{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include(baza.mod)\
$********************\
procedure kinematics\
next joint(arm1,base,-150\'b0,150\'b0,0\'b0)\
dh notation(0,0,30,t())\
next joint(arm2,arm1,0,100,0)\
dh notation(50,0,t(),0)\
next joint(arm3,arm2,-180,180,0\'b0)\
dh notation(0,0,50,t())\
next joint(arm4,arm3,0,100,0)\
dh notation(50,0,t(),0)\
endproc\
$********************\
procedure geometry\
tz(30)\
+base1(80,30,30,10\'b0,10\'b0,50)\
object(arm1)\
+cone(10,1,30)\
object(arm2)\
+cone(8,1,24)\
object(arm3)\
+cone(6,1,18)\
object(arm4)\
+cone(4,1,12)\
endproc\
$********************\
procedure mj\
parameters t1,t2,t3,t4\
dt1:=t1-tstart(arm1)\
dt2:=t2-tstart(arm2)\
dt3:=t3-tstart(arm3)\
dt4:=t4-tstart(arm4)\
repeat\
 move(arm1,dt1*l())\
 move(arm2,dt2*l())\
 move(arm3,dt3*l())\
 move(arm4,dt4*l())\
until done()\
endproc\
$********************\
procedure mp\
parameters x,y,z,gamma\
p1:=\
p2:=\
p3:=\
p4:=\
call mj(p1,p2,p3,p4)\
endproc}