procedure kinematics
next joint(J1,base,-180,180,0)
dh notation(0,90°,50,t())
next joint(J2,J1,-90,90,0)
dh notation(40,0,0,t())
next joint(J3,J2,-120,120,0)
dh notation(40,0,0,t())
next joint(J4,J3,-120,120,0)
dh notation(40,0,0,t())
next joint(J5,J4,-360,360,0)
dh notation(0,90°,0,t())
endproc
$********************
procedure geometry
+cuboid(60,60,8)
tz(8)
+cylinder(22,50)
object(J1)
rx(-90)
+cylinder(20,50)
tz(40)
-cylinder(13,20)
object(J2)
+arm3(24,24,40,12,10,0)
object(J3)
+arm3(24,24,40,12,10,0)
object(J4)
+arm2(24,24,40,12,10,0)
object(J5:gr)
+cuboid(10,10,10)
endproc
$********************
procedure mj
parameters t1,t2,t3,t4,t5
dt1:=t1-tstart(J1)
dt2:=t2-tstart(J2)
dt3:=t3-tstart(J3)
dt4:=t4-tstart(J4)
dt5:=t5-tstart(J5)
repeat
 move(J1,dt1*l())
 move(J2,dt2*l())
 move(J3,dt3*l())
 move(J4,dt4*l())
 move(J5,dt5*l())
until done()
endproc